# Database Credentials
DB_User = hcsjgwiwracjdl
DB_host = ec2-54-225-227-125.compute-1.amazonaws.com
DB = de3vco9kh9mqpa
DB_password = 81a185bc00ca9eff06b412be19ab2792f4ce41720d2e361d44ad2d2fb782f8db
DB_Port = 5432
DB_URL = postgres://hcsjgwiwracjdl:81a185bc00ca9eff06b412be19ab2792f4ce41720d2e361d44ad2d2fb782f8db@ec2-54-225-227-125.compute-1.amazonaws.com:5432/de3vco9kh9mqpa

#Nodemailer Credentials
Mailer_User =admin@tabletopmtg.com
Mailer_Pass = Spidercat1!